.devcontainer/devcontainer.json (before)
{
	"name": "SQLite Playground",
	"build": {
		"dockerfile": "Dockerfile"
	},
	
	// Features to add to the dev container
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"configureZshAsDefaultShell": true,
			"installOhMyZsh": true,
			"upgradePackages": true
		}
	},

	// Configure tool-specific properties
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.vscode-json",
				"alexcvzz.vscode-sqlite",
				"qwtel.sqlite-viewer"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh"
			}
		}
	},
	"postCreateCommand": "chmod -R 444 .devcontainer 2>/dev/null || true && chmod 444 .gitignore 2>/dev/null || true",

	// Use 'forwardPorts' to make a list of ports available locally
	// "forwardPorts": [],

	// Use 'portsAttributes' to set default properties for specific ports
	// "portsAttributes": {},

	// Uncomment to connect as root instead
	// "remoteUser": "root"

	// Set the default user to vscode
	"remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
{
	"name": "SQLite Playground",
	"build": {
		"dockerfile": "Dockerfile"
	},
	
	// Features to add to the dev container
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"configureZshAsDefaultShell": true,
			"installOhMyZsh": true,
			"upgradePackages": true
		}
	},

	// Configure tool-specific properties
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.vscode-json",
				"alexcvzz.vscode-sqlite",
				"qwtel.sqlite-viewer",
				"ms-vsliveshare.vsliveshare",
				"formulahendry.code-runner",
				"GitHub.github-vscode-theme",
				"keksiqc.idx-monospace-theme"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"workbench.colorTheme": "GitHub Dark",
				"workbench.iconTheme": "monospace-icons"
			}
		}
	},
	"postCreateCommand": "chmod -R 444 .devcontainer 2>/dev/null || true && chmod 444 .gitignore 2>/dev/null || true",

	// Use 'forwardPorts' to make a list of ports available locally
	// "forwardPorts": [],

	// Use 'portsAttributes' to set default properties for specific ports
	// "portsAttributes": {},

	// Uncomment to connect as root instead
	// "remoteUser": "root"

	// Set the default user to vscode
	"remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -20,10 +20,16 @@
 			"extensions": [
 				"ms-vscode.vscode-json",
 				"alexcvzz.vscode-sqlite",
-				"qwtel.sqlite-viewer"
+				"qwtel.sqlite-viewer",
+				"ms-vsliveshare.vsliveshare",
+				"formulahendry.code-runner",
+				"GitHub.github-vscode-theme",
+				"keksiqc.idx-monospace-theme"
 			],
 			"settings": {
-				"terminal.integrated.defaultProfile.linux": "zsh"
+				"terminal.integrated.defaultProfile.linux": "zsh",
+				"workbench.colorTheme": "GitHub Dark",
+				"workbench.iconTheme": "monospace-icons"
 			}
 		}
 	},
